[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / WARNING]

[Generic / DESCRIPTION]

;[Generic / METHODS]
[Collect / METHODS]
command = method

[Collect / ATTRIBUTES]
command = attr

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


