[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / WARNING]

[Generic / DESCRIPTION]

[Collect / REQUIRED METHODS]
command = requires

;[Generic / METHODS]
[Collect / METHODS]
command = method

[Collect / TYPES]
command = type

[Collect / ATTRIBUTES]
command = attr

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


